PORT=1111
MONGO_URI=
NODE_ENV=development
CLIENT_URL=http://localhost:5173

JWT_SECRET=_jwt_secret_doctor_management_system


JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=CareLine@360.com

